body {
    font-family: sans-serif;
  }
div {

    background-color: rgba(51, 170, 51, .1);
    height: 450px;
    width: 400px;
    margin-top: 120px;
    margin-left: 480px;
  }
  h1 {
    text-align: center;
    padding-top: 55px;
    font-size: 35px;
  }
  input {

    border: 1px solid grey;
    background-color: white;
    width: 200px;
    height: 30px;
  }
  form {
    padding-top: 20px;
    padding-bottom: 200px;
    padding-left: 100px;
  }
  button {
    background-color: #0e06ffbb;
    margin-left: 20px;
    margin-top: 20px;
    height: 40px;
    width: 150px;
    font-size: 20px;
    color: white;  
    border:1px white;
  }
  #error {
    font-size: 14px;
    color: red;
    
  }

  
